|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |2...............2...O.....|        |..E....................|               |
| |.E.......8....4...W.......+########+.6.....................|-------|       |
| |..9D..................H..O|   #    |...............................|--|    |
| |..........................|   #    |O.................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |......W....3...| |
|            #                 #     |3...8.5.....|         |...............| |
|            ###################     |4O.....W....|   ######+...............| |
|            #                 #     |..W.7....W..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....................8|     #           #          #         |----+------| |
|  |.............7.......|     ########################         |L..........| |
|  |.....................|     #           #                    |.....EW....| |
|  |...H.1....2E..O......|     #    |------+--------------------|M3.........| |
|  |...@.\........7......|     #    |............................G....6.....| |
|  |...................E.+##########+..O.............................D......| |
|  |.....................|          |.......................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |2...............2...O.....|        |..E....................|               |
| |.E.......8....4...W.......+########+.6.....................|-------|       |
| |..9D..................H..O|   #    |...............................|--|    |
| |..........................|   #    |O.................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |......W....3...| |
|            #                 #     |3...8.5.....|         |...............| |
|            ###################     |4O.....W....|   ######+...............| |
|            #                 #     |..W.7....W..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...\..@.............8|     #           #          #         |----+------| |
|  |.............7.......|     ########################         |L..........| |
|  |.....................|     #           #                    |.....EW....| |
|  |.....1....2E..O......|     #    |------+--------------------|M3.........| |
|  |..............7......|     #    |............................G....6.....| |
|  |...................E.+##########+..O.............................D......| |
|  |.....................|          |.......................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |2...............2...O.....|        |..E....................|               |
| |.E.......8....4...W.......+########+.6.....................|-------|       |
| |..9D..................H..O|   #    |...............................|--|    |
| |..........................|   #    |O.................................|--| |
| |----------+---------------|   #    |----+----------------|........3......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |......W....3...| |
|            #                 #     |3...8.5.....|         |...............| |
|            ###################     |4O.....W....|   ######+...............| |
|            #                 #     |..W.7....W..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....................8|     #           #          #         |----+------| |
|  |.............7.......|     ########################         |L..........| |
|  |.....................|     #           #                    |.....EE....| |
|  |.....1....2E..O......|     #    |------+--------------------|M3.........| |
|  |..............7......|     #    |....................\.......G....6.....| |
|  |...................E.+##########+..O.................@...........D......| |
|  |.....................|          |.......................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.............O.......PP.L.|        |.G.....................|               |
| |..P.P\.......W............+########+.GD....................|-------|       |
| |...G..........M...........|   #    |...............................|--|    |
| |..........................|   #    |DG................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.......E.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |GE....G.PW..|         |...............| |
|            ###################     |.MPW.G......|   ######+......@........| |
|            #                 #     |...........P|   #     |......L........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.........O......G....|     ########################         |E..........| |
|  |...................L.|     #           #                    |.H..P..H...| |
|  |.......D.........P...|     #    |------+--------------------|...........| |
|  |........G..W.........|     #    |............................O........P.| |
|  |.G...................+##########+................WW................L....| |
|  |.....................|          |.......................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|