|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |P...............P...O.....|        |..E....................|               |
| |.E.......G....P...W.......+########+.G.....................|-------|       |
| |..G........\..........H..O|   #    |...............................|--|    |
| |..........................|   #    |O.................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |......W....P...| |
|            #                 #     |P...G.P.....|         |...............| |
|            ###################     |PO.....W....|   ######+...............| |
|            #                 #     |..W.G....W..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....................G|     #           #          #         |----+------| |
|  |.............G.......|     ########################         |L..........| |
|  |.....................|     #           #                    |.....EW....| |
|  |.....P....PE..O......|     #    |------+--------------------|MP.........| |
|  |...@..........G......|     #    |............................G....G.....| |
|  |...................E.+##########+..O.............................D......| |
|  |.....................|          |.......................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.............O.......PP.L.|        |.G.....................|               |
| |..P.P\.......W............+########+.GD....................|-------|       |
| |...G..........M...........|   #    |...............................|--|    |
| |..........................|   #    |DG................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.......E.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |GE....G.PW..|         |...............| |
|            ###################     |.MPW.G......|   ######+......@........| |
|            #                 #     |...........P|   #     |......L........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.........O......G....|     ########################         |E..........| |
|  |...................L.|     #           #                    |.H..P..H...| |
|  |.......D.........P...|     #    |------+--------------------|...........| |
|  |........G..W.........|     #    |............................O........P.| |
|  |.G...................+##########+................WW................L....| |
|  |.....................|          |.......................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|