|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |............0.............+########+.......................|-------|       |
| |..........................|   #    |............3..................|--|    |
| |..........................|   #    |....M.........................2...|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |.......M....|   ######+.....E.........| |
|            #                 #     |.M..........|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |...........\.........|     #           #                    |...........| |
|  |..........@...9......|     #    |------+--------------------|...........| |
|  |..........M...D......|     #    |................................H......| |
|  |.....................+##########+..............D........................| |
|  |.....................|          |.............9..............1..........| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
