|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |2...............P...O.....|        |..E....................|               |
| |.E.......G....P...W.......+########+.G.....................|-------|       |
| |..G........\..........H..O|   #    |...............................|--|    |
| |..........................|   #    |O.................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |......W....3...| |
|            #                 #     |3...G.5.....|         |...............| |
|            ###################     |4O.....W....|   ######+...............| |
|            #                 #     |..W.G....W..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....................G|     #           #          #         |----+------| |
|  |.............G.......|     ########################         |L..........| |
|  |.....................|     #           #                    |.....EW....| |
|  |.....1....2E..O......|     #    |------+--------------------|MP.........| |
|  |...@..........G......|     #    |............................G....G.....| |
|  |...................E.+##########+..O.............................D......| |
|  |.....................|          |.......................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
