|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............5..........|        |.......................|               |
| |........6.................+########+.....8D......7.........|-------|       |
| |..........................|   #    |.......D.......................|--|    |
| |.............@............|   #    |......3...........3...............|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |.......4.......| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |........0............|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.............1..........H.........2....| |
|  |.....................|          |....../................................| |
|  |---------+-----------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
