\documentclass[12pt]{article}
\usepackage{fancyhdr}     % Enhanced control over headers and footers 
\usepackage[T1]{fontenc}  % Font encoding
\usepackage{mathptmx}     % Choose Times font 
\usepackage{microtype}    % Improves line breaks      
\usepackage{setspace}     % Makes the document look like horse manure 
\usepackage{lipsum}       % For dummy text
\usepackage{geometry}     % For setting page dimensions

\usepackage[backend=biber,style=alphabetic,]{biblatex}
\addbibresource{references.bib}

\geometry{margin=1in}

\pagestyle{fancy} % Default page style 
\lhead{}
\chead{}
\rhead{Li \thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\thispagestyle{empty} %First page style 

\setlength\headheight{15pt} %Slight increase to header size

\begin{document}

\thispagestyle{fancy}

\doublespacing

\begin{center}
    
\end{center}





\end{document}